# handsome_test

Samples/advanced/BugTrackerPluginAlm/: README  build.gradle  plugin.properties  plugin.xml
Samples/advanced/BugTrackerPluginAlm/src/main/java/com/fortify/sample/bugtracker/alm/infra/: Entity.java  EntityMarshallingUtils.java
Samples/advanced/BugTrackerPluginBugzilla/: README  build.gradle
Samples/advanced/JavaDoc/public-api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Samples/advanced/configuration/: README.txt
Samples/advanced/configuration/web/WEB-INF/: web.xml
Samples/advanced/csharp/VS2015/Sample1/: README.txt  Sample1.sln
Samples/advanced/csharp/VS2019/Sample1/: Sample1.sln
Samples/advanced/customrules/: README.txt
Samples/advanced/customrules/configuration/: README.txt  configuration_rules.xml
Samples/advanced/customrules/configuration/properties/: security.properties  username.properties
Samples/advanced/customrules/configuration/xml/: config.xml  web-app.xml
Samples/advanced/customrules/controlflow/: FruitQuery.java  README.txt  controlflow_rules.xml
Samples/advanced/customrules/dataflow/: FruitQuery.java  README.txt  dataflow_rules.xml
Samples/advanced/customrules/miscellaneous/comments/: Comments.java  README.txt  comments_rules.xml
Samples/advanced/customrules/semantic/: FooBar.java  README.txt  semantic_rules.xml
Samples/advanced/ejb/: README.txt
Samples/advanced/ejb/ejbs/: Session.java  SessionBean.java  SessionHome.java  ejb-jar.xml
Samples/advanced/ejb/web/: Servlet1.java
Samples/advanced/ejb/web/WEB-INF/: web.xml
Samples/advanced/filters/: README.txt  filter-demo.c  filter.txt
Samples/advanced/findbugs/: README.txt  Warning.java  filter.txt
Samples/advanced/java1.5/: README.txt
Samples/advanced/javaAnnotations/: README.txt
Samples/basic/cpp/: README.txt
Samples/basic/database/: README.txt
Samples/basic/formatstring/: README.txt
Samples/basic/nullpointer/: README.txt
Samples/basic/php/: README.txt
Samples/basic/sampleOutput/: README.txt
Samples/basic/stackbuffer/: README.txt
Samples/basic/toctou/: README.txt
Samples/basic/vbscript/: README.txt
(+93 files in other folders)
